# Calmvas_Server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Api/: Dockerfile  build.gradle
Api/src/main/java/org/momo/: MomoApiApplication.java
Api/src/main/java/org/momo/Member/Controller/: UserController.java
Api/src/main/java/org/momo/Member/Converter/: UserConverter.java
Api/src/main/java/org/momo/Member/Dto/: LoginDto.java  UserDto.java  UserRequest.java  UserResponse.java
Api/src/main/java/org/momo/Member/Entity/: User.java
Api/src/main/java/org/momo/Member/Repository/: UserRepository.java
Api/src/main/java/org/momo/Member/Service/: UserService.java
Api/src/main/java/org/momo/Posts/Controller/: PostController.java
Api/src/main/java/org/momo/Posts/Converter/: PostConverter.java
Api/src/main/java/org/momo/Posts/Dto/: PostDTO.java  PostSearchAllListResponseDto.java  PostSearchAllResponseDto.java  PostSearchResponseDto.java
Api/src/main/java/org/momo/Posts/Entity/: Category.java  Post.java
Api/src/main/java/org/momo/Posts/Repository/: PostRepository.java
Api/src/main/java/org/momo/Posts/Service/: PostService.java  PostServiceImpl.java
Api/src/main/java/org/momo/Recent/Controller/: RecentController.java
Api/src/main/java/org/momo/Recent/Converter/: RecentConverter.java
Api/src/main/java/org/momo/Recent/Dto/: RecentDTO.java  RecentSearchAllListResponseDto.java  RecentSearchAllResponseDto.java  RecentSearchResponseDto.java
Api/src/main/java/org/momo/Recent/Entity/: Recent.java
Api/src/main/java/org/momo/config/: SwaggerConfig.java
Api/src/main/resources/: application.yml
Auth/: build.gradle
mysql-init.d/: init.sql
(+17 files in other folders)
